# labamobilki2

./: labamobilki2.sln  labamobilki2.sln.DotSettings
labamobilki2/labamobilki2/: Annotations.cs  App.xaml  App.xaml.cs  DescriptionContent.xaml  DescriptionContent.xaml.cs  ExtraPage.xaml  ExtraPage.xaml.cs  ItemViewCell.xaml  ItemViewCell.xaml.cs  MCellView.cs  MainPage.xaml  MainPage.xaml.cs  WebPage.xaml  WebPage.xaml.cs  labamobilki2.csproj
labamobilki2/labamobilki2.Android/: MainActivity.cs  labamobilki2.Android.csproj
labamobilki2/labamobilki2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
labamobilki2/labamobilki2.Android/Resources/: Resource.designer.cs
labamobilki2/labamobilki2.Android/Resources/values/: Strings.xml
labamobilki2/labamobilki2.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  labamobilki2.UWP.csproj
labamobilki2/labamobilki2.UWP/Properties/: AssemblyInfo.cs
labamobilki2/labamobilki2.iOS/: AppDelegate.cs  Info.plist  Main.cs  labamobilki2.iOS.csproj
labamobilki2/labamobilki2.iOS/Properties/: AssemblyInfo.cs
labamobilki2/labamobilki2/Model/: Item.cs  ItemArray.cs
labamobilki2/labamobilki2/Parsers/: JSONParser.cs  data.json
labamobilki2/labamobilki2/View/: Description.cs
labamobilki2/labamobilki2/ViewModel/: ExtraPageVM.cs  VMDescription.cs  VMMain.cs  VMMainList.cs
